<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=IBM+Plex+Sans:wght@400;600&display=swap" rel="stylesheet">
  <title>Congratulations</title>
  <style>
    body {
      font-family: 'IBM Plex Sans', sans-serif;
      background: #f5f5f5;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .message-box {
      background: white;
      padding: 30px;
      border-radius: 10px;
      text-align: center;
      box-shadow: 0 0 10px #aaa;
    }
    h1 {
      color: #002444;
    }
    .but {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      background: #1260cc;
      color: white;
      text-decoration: none;
      border-radius: 5px;
    }
    .but:hover {
      background: #002444;
    }
  </style>
</head>
<body>
  <div class="message-box">
    <h2>Congratulations, <strong id="student"></strong></h2>
    <p>Your enrollment has been submitted successfully.</p>
    <a class="but" href="index.html">Return to Homepage</a>
    <a class="but" href="summary.html">Peview Form</a>
  </div>
  <script>
    
  window.onload = function () {
    const studentname = localStorage.getItem('firstName');
    //const lastname = localStorage.getItem('lastName') || '';
   // const fullName = firstname + ' ' + lastname;

    document.getElementById('student').textContent = studentname;
  
  };
  </script>
</body>
</html>
